# In this setting it is assumed there is no apapche/nginx in front of the application
RECORD_SET_NAME=iauth-example
PORT=1235
RECORD_MANAGER_SERVER_URL=http://localhost:1235/record-manager/record-manager-server
FORMGEN_SERVICE_URL=http://s-pipes-engine:8080/s-pipes/service?_pId=clone-form
RECORD_MANAGER_APP_TITLE=Record manager
RECORD_MANAGER_BASENAME=/record-manager
LANGUAGE=en
